Spur-Data-Access/MainWindow.xaml

<Window x:Class="Spur_Data_Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spur_Data_Access"
        mc:Ignorable="d"
        Title="Spur Ltd." Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="1920" Height="1080">
        <ListBox x:Name="Shops" HorizontalAlignment="Left" Height="604" Margin="12,12,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="Shops_SelectionChanged"/>
        <ListBox x:Name="ShopData" HorizontalAlignment="Left" Height="604" Margin="404,12,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="ShopData_SelectionChanged"/>
        <ListBox x:Name="Orders" HorizontalAlignment="Left" Height="604" Margin="802,12,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBlock x:Name="TotalCostAllOrders" HorizontalAlignment="Left" Margin="12,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="372" FontSize="20" TextAlignment="Center" Text="-"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="372" FontSize="22" Text="Total cost of all orders" TextAlignment="Center"/>
        <TextBlock x:Name="TotalCostStore" HorizontalAlignment="Left" Margin="404,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="372" FontSize="20" TextAlignment="Center" Text="-"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="372" FontSize="22" TextAlignment="Center"><Run Text="Total cost of "/><Run Text="store"/><Run Text=" orders"/></TextBlock>
        <Button x:Name="CalStoreOrdersButton" Content="Calculate all store orders" HorizontalAlignment="Left" Margin="404,621,0,0" VerticalAlignment="Top" Width="372" Height="55" FontSize="20" Click="CalStoreOrdersButton_Click"/>
        <Button x:Name="CalOrderCostsAllStoresButton" Content="Calculate order cost for all stores" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top" Width="372" Height="55" FontSize="20" Click="CalOrderCostsAllStoresButton_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="0,926,0,0" VerticalAlignment="Top" Width="1920" Height="72" FontSize="30" Click="RefreshButton_Click"/>
        <Button x:Name="CalWeeklyStoreOrderCost" Content="Calculate store week order cost" HorizontalAlignment="Left" Margin="802,621,0,0" VerticalAlignment="Top" Width="372" Height="55" FontSize="20" Click="CalWeeklyStoreOrderCost_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="802,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="372" FontSize="22" TextAlignment="Center" Text="Store week order cost"/>
        <TextBlock x:Name="WeekOrderCost" HorizontalAlignment="Left" Margin="802,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="372" FontSize="20" TextAlignment="Center" Text="-"/>
        <TextBlock HorizontalAlignment="Left" Margin="1174,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="736" TextAlignment="Center"><Run Text="All Stores"/><Run Text=" Weekly"/><Run Text=" Order Cost"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1174,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="736" TextAlignment="Center" Text="Week"/>
        <ComboBox x:Name="WeekCombo" HorizontalAlignment="Left" Margin="1179,159,0,0" VerticalAlignment="Top" Width="731" Height="82" SelectionChanged="WeekCombo_SelectionChanged" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1174,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="736" TextAlignment="Center" Text="Year"/>
        <ComboBox x:Name="YearCombo" HorizontalAlignment="Left" Margin="1179,303,0,0" VerticalAlignment="Top" Width="731" Height="82" SelectionChanged="YearCombo_SelectionChanged" FontSize="40">
            <ComboBoxItem Content="2013" HorizontalAlignment="Left" Width="729" FontSize="48"/>
            <ComboBoxItem Content="2014" HorizontalAlignment="Left" Width="729" FontSize="48"/>
        </ComboBox>
        <TextBlock x:Name="AllStoreWeeklyText" HorizontalAlignment="Left" Margin="1174,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="736" TextAlignment="Center" Text=" - "/>
        <Button Content="Open Supplier Window" HorizontalAlignment="Left" Margin="1179,865,0,0" VerticalAlignment="Top" Width="731" Height="56" FontSize="20" Click="Button_Click"/>
        <ComboBox x:Name="StoreSupplierTypeTotalDropDown" HorizontalAlignment="Left" Margin="580,792,0,0" VerticalAlignment="Top" Width="412" Height="55" SelectionChanged="StoreSupplierTypeTotalDropDown_SelectionChanged" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Cost of orders from store"/><Run Text=" to supplier type"/><Run Text="*"/></TextBlock>
        <TextBlock x:Name="StoreSupplierTypeTotalText" HorizontalAlignment="Left" Margin="580,852,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text=" - " TextAlignment="Center" Width="412" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="1179,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="731" TextAlignment="Center"><Run Text="Cost of orders from store"/><Run Text=" to supplier type"/><Run Text=" in a week"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1179,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="731" TextAlignment="Center" Text="Week" Height="53"/>
        <ComboBox x:Name="SuppTypeWeekStoreDrop" HorizontalAlignment="Left" Margin="1185,597,0,0" VerticalAlignment="Top" Width="725" Height="60" SelectionChanged="SuppTypeWeekStoreDrop_SelectionChanged" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1179,663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="731" TextAlignment="Center" Text="Year" Height="60"/>
        <ComboBox x:Name="SuppTypeYearStoreDrop" HorizontalAlignment="Left" Margin="1185,728,0,0" VerticalAlignment="Top" Width="725" Height="59" SelectionChanged="SuppTypeYearStoreDrop_SelectionChanged" FontSize="40">
            <ComboBoxItem Content="2013" HorizontalAlignment="Left" Width="729" FontSize="48"/>
            <ComboBoxItem Content="2014" HorizontalAlignment="Left" Width="729" FontSize="48"/>
        </ComboBox>
        <TextBlock x:Name="TotalOrderSuppTypeStoreWeeklyText" HorizontalAlignment="Left" Margin="1179,792,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="731" TextAlignment="Center" Text=" - " Height="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,792,0,0" TextWrapping="Wrap" Text="* = Store must be selected above" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
